<!doctype html>
<html lang="en" data-critters-container>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async defer src="https://www.googletagmanager.com/gtag/js?id=G-QT3BV5VRP5"></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-QT3BV5VRP5');
    </script> -->

    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="private">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1.0">

    <!-- Preconnect -->
    <link href="https://ajax.googleapis.com" rel="preconnect">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdnjs.cloudflare.com" rel="preconnect">
    <link href="https://cdn.jsdelivr.net" rel="preconnect">
    <link href="https://botmindsalphastorage.blob.core.windows.net" rel="preconnect">
    <link href="https://bmalphabot.blob.core.windows.net" rel="preconnect">
    <link href="https://finonstorage.blob.core.windows.net" rel="preconnect">

    <!-- Fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    /> -->
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
    <style type="text/css">@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>

    <!-- Browzer tab icons -->
    <link rel="shortcut icon" id="favicon" href>

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="assets/lib/moment.js"></script>
    <title></title>
    <style>
      body {
        margin: 0;
      }

      ::placeholder {
        color: #bdbdbd;
        opacity: 1;
        /* Firefox */
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #bdbdbd;
      }

      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #bdbdbd;
      }
    </style>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
  <style>@-webkit-keyframes selectr-spin{0%{-webkit-transform:rotate(0) translate3d(0,-50%,0);transform:rotate(0) translate3d(0,-50%,0)}to{-webkit-transform:rotate(360deg) translate3d(0,-50%,0);transform:rotate(360deg) translate3d(0,-50%,0)}}:root{--dark-primary-text-no-rgb: 0, 0, 0, .87;--dark-secondary-text-no-rgb: 0, 0, 0, .54;--dark-accent-text-no-rgb: 0, 0, 0, .87;--dark-warn-text-no-rgb: 0, 0, 0, .87;--dark-disabled-text-no-rgb: 0, 0, 0, .38;--dark-dividers-no-rgb: 0, 0, 0, .12;--dark-focused-no-rgb: 0, 0, 0, .12;--light-primary-text-no-rgb: 255, 255, 255, 1;--light-secondary-text-no-rgb: 255, 255, 255, .7;--light-accent-text-no-rgb: 255, 255, 255, 1;--light-warn-text-no-rgb: 255, 255, 255, 1;--light-disabled-text-no-rgb: 255, 255, 255, .5;--light-dividers-no-rgb: 255, 255, 255, .12;--light-focused-no-rgb: 255, 255, 255, .12;--dark-primary-text: rgba(var(--dark-primary-text-no-rgb));--dark-secondary-text: rgba(var(--dark-secondary-text-no-rgb));--dark-accent-text: rgba(var(--dark-accent-text-no-rgb));--dark-warn-text: rgba(var(--dark-warn-text-no-rgb));--dark-disabled-text: rgba(var(--dark-disabled-text-no-rgb));--dark-dividers: rgba(var(--dark-dividers-no-rgb));--dark-focused: rgba(var(--dark-focused-no-rgb));--light-primary-text: rgba(var(--light-primary-text-no-rgb));--light-secondary-text: rgba(var(--light-secondary-text-no-rgb));--light-accent-text: rgba(var(--light-accent-text-no-rgb));--light-warn-text: rgba(var(--light-warn-text-no-rgb));--light-disabled-text: rgba(var(--light-disabled-text-no-rgb));--light-dividers: rgba(var(--light-dividers-no-rgb));--light-focused: rgba(var(--light-focused-no-rgb));--dark-text-contrast: #000000;--light-text-contrast: var(--light-primary-text);--palette-primary-50-no-rgb: 225, 245, 254;--palette-primary-100-no-rgb: 179, 229, 252;--palette-primary-200-no-rgb: 129, 212, 250;--palette-primary-300-no-rgb: 79, 195, 247;--palette-primary-400-no-rgb: 41, 182, 246;--palette-primary-500-no-rgb: 3, 169, 244;--palette-primary-600-no-rgb: 3, 155, 229;--palette-primary-700-no-rgb: 2, 136, 209;--palette-primary-800-no-rgb: 2, 119, 189;--palette-primary-900-no-rgb: 1, 87, 155;--palette-primary-A100-no-rgb: 128, 216, 255;--palette-primary-A200-no-rgb: 64, 196, 255;--palette-primary-A400-no-rgb: 0, 176, 255;--palette-primary-A700-no-rgb: 0, 145, 234;--palette-primary-contrast-50-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-100-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-200-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-300-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-400-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-500-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-600-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-700-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-800-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-900-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-A100-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-A200-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-A400-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-contrast-A700-no-rgb: var(--dark-primary-text-no-rgb);--palette-primary-50: var(--palette-primary-50-rgb);--palette-primary-100: var(--palette-primary-100-rgb);--palette-primary-200: var(--palette-primary-200-rgb);--palette-primary-300: var(--palette-primary-300-rgb);--palette-primary-400: var(--palette-primary-400-rgb);--palette-primary-500: var(--palette-primary-500-rgb);--palette-primary-600: var(--palette-primary-600-rgb);--palette-primary-700: var(--palette-primary-700-rgb);--palette-primary-800: var(--palette-primary-800-rgb);--palette-primary-900: var(--palette-primary-900-rgb);--palette-primary-A100: var(--palette-primary-A100-rgb);--palette-primary-A200: var(--palette-primary-A200-rgb);--palette-primary-A400: var(--palette-primary-A400-rgb);--palette-primary-A700: var(--palette-primary-A700-rgb);--palette-primary-contrast-50: var(--palette-primary-contrast-50-rgb);--palette-primary-contrast-100: var(--palette-primary-contrast-100-rgb);--palette-primary-contrast-200: var(--palette-primary-contrast-200-rgb);--palette-primary-contrast-300: var(--palette-primary-contrast-300-rgb);--palette-primary-contrast-400: var(--palette-primary-contrast-400-rgb);--palette-primary-contrast-500: var(--palette-primary-contrast-500-rgb);--palette-primary-contrast-600: var(--palette-primary-contrast-600-rgb);--palette-primary-contrast-700: var(--palette-primary-contrast-700-rgb);--palette-primary-contrast-800: var(--palette-primary-contrast-800-rgb);--palette-primary-contrast-900: var(--palette-primary-contrast-900-rgb);--palette-primary-contrast-A100: var(--palette-primary-contrast-A100-rgb);--palette-primary-contrast-A200: var(--palette-primary-contrast-A200-rgb);--palette-primary-contrast-A400: var(--palette-primary-contrast-A400-rgb);--palette-primary-contrast-A700: var(--palette-primary-contrast-A700-rgb);--palette-accent-50-no-rgb: 252, 228, 236;--palette-accent-100-no-rgb: 248, 187, 208;--palette-accent-200-no-rgb: 244, 143, 177;--palette-accent-300-no-rgb: 240, 98, 146;--palette-accent-400-no-rgb: 236, 64, 122;--palette-accent-500-no-rgb: 233, 30, 99;--palette-accent-600-no-rgb: 216, 27, 96;--palette-accent-700-no-rgb: 194, 24, 91;--palette-accent-800-no-rgb: 173, 20, 87;--palette-accent-900-no-rgb: 136, 14, 79;--palette-accent-A100-no-rgb: 255, 128, 171;--palette-accent-A200-no-rgb: 255, 64, 129;--palette-accent-A400-no-rgb: 245, 0, 87;--palette-accent-A700-no-rgb: 197, 17, 98;--palette-accent-contrast-50-no-rgb: var(--dark-accent-text-no-rgb);--palette-accent-contrast-100-no-rgb: var(--dark-accent-text-no-rgb);--palette-accent-contrast-200-no-rgb: var(--dark-accent-text-no-rgb);--palette-accent-contrast-300-no-rgb: var(--dark-accent-text-no-rgb);--palette-accent-contrast-400-no-rgb: var(--dark-accent-text-no-rgb);--palette-accent-contrast-500-no-rgb: var(--dark-accent-text-no-rgb);--palette-accent-contrast-600-no-rgb: var(--dark-accent-text-no-rgb);--palette-accent-contrast-700-no-rgb: var(--light-accent-text-no-rgb);--palette-accent-contrast-800-no-rgb: var(--light-accent-text-no-rgb);--palette-accent-contrast-900-no-rgb: var(--light-accent-text-no-rgb);--palette-accent-contrast-A100-no-rgb: var(--dark-accent-text-no-rgb);--palette-accent-contrast-A200-no-rgb: var(--dark-accent-text-no-rgb);--palette-accent-contrast-A400-no-rgb: var(--dark-accent-text-no-rgb);--palette-accent-contrast-A700-no-rgb: var(--light-accent-text-no-rgb);--palette-accent-50: var(--palette-accent-50-rgb);--palette-accent-100: var(--palette-accent-100-rgb);--palette-accent-200: var(--palette-accent-200-rgb);--palette-accent-300: var(--palette-accent-300-rgb);--palette-accent-400: var(--palette-accent-400-rgb);--palette-accent-500: var(--palette-accent-500-rgb);--palette-accent-600: var(--palette-accent-600-rgb);--palette-accent-700: var(--palette-accent-700-rgb);--palette-accent-800: var(--palette-accent-800-rgb);--palette-accent-900: var(--palette-accent-900-rgb);--palette-accent-A100: var(--palette-accent-A100-rgb);--palette-accent-A200: var(--palette-accent-A200-rgb);--palette-accent-A400: var(--palette-accent-A400-rgb);--palette-accent-A700: var(--palette-accent-A700-rgb);--palette-accent-contrast-50: var(--palette-accent-contrast-50-rgb);--palette-accent-contrast-100: var(--palette-accent-contrast-100-rgb);--palette-accent-contrast-200: var(--palette-accent-contrast-200-rgb);--palette-accent-contrast-300: var(--palette-accent-contrast-300-rgb);--palette-accent-contrast-400: var(--palette-accent-contrast-400-rgb);--palette-accent-contrast-500: var(--palette-accent-contrast-500-rgb);--palette-accent-contrast-600: var(--palette-accent-contrast-600-rgb);--palette-accent-contrast-700: var(--palette-accent-contrast-700-rgb);--palette-accent-contrast-800: var(--palette-accent-contrast-800-rgb);--palette-accent-contrast-900: var(--palette-accent-contrast-900-rgb);--palette-accent-contrast-A100: var(--palette-accent-contrast-A100-rgb);--palette-accent-contrast-A200: var(--palette-accent-contrast-A200-rgb);--palette-accent-contrast-A400: var(--palette-accent-contrast-A400-rgb);--palette-accent-contrast-A700: var(--palette-accent-contrast-A700-rgb);--palette-warn-50-no-rgb: 255, 235, 238;--palette-warn-100-no-rgb: 255, 205, 210;--palette-warn-200-no-rgb: 239, 154, 154;--palette-warn-300-no-rgb: 229, 115, 115;--palette-warn-400-no-rgb: 239, 83, 80;--palette-warn-500-no-rgb: 244, 67, 54;--palette-warn-600-no-rgb: 229, 57, 53;--palette-warn-700-no-rgb: 211, 47, 47;--palette-warn-800-no-rgb: 198, 40, 40;--palette-warn-900-no-rgb: 183, 28, 28;--palette-warn-A100-no-rgb: 255, 138, 128;--palette-warn-A200-no-rgb: 255, 82, 82;--palette-warn-A400-no-rgb: 255, 23, 68;--palette-warn-A700-no-rgb: 213, 0, 0;--palette-warn-contrast-50-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-100-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-200-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-300-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-400-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-500-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-600-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-700-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-800-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-900-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-A100-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-A200-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-A400-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-contrast-A700-no-rgb: var(--dark-warn-text-no-rgb);--palette-warn-50: var(--palette-warn-50-rgb);--palette-warn-100: var(--palette-warn-100-rgb);--palette-warn-200: var(--palette-warn-200-rgb);--palette-warn-300: var(--palette-warn-300-rgb);--palette-warn-400: var(--palette-warn-400-rgb);--palette-warn-500: var(--palette-warn-500-rgb);--palette-warn-600: var(--palette-warn-600-rgb);--palette-warn-700: var(--palette-warn-700-rgb);--palette-warn-800: var(--palette-warn-800-rgb);--palette-warn-900: var(--palette-warn-900-rgb);--palette-warn-A100: var(--palette-warn-A100-rgb);--palette-warn-A200: var(--palette-warn-A200-rgb);--palette-warn-A400: var(--palette-warn-A400-rgb);--palette-warn-A700: var(--palette-warn-A700-rgb);--palette-warn-contrast-50: var(--palette-warn-contrast-50-rgb);--palette-warn-contrast-100: var(--palette-warn-contrast-100-rgb);--palette-warn-contrast-200: var(--palette-warn-contrast-200-rgb);--palette-warn-contrast-300: var(--palette-warn-contrast-300-rgb);--palette-warn-contrast-400: var(--palette-warn-contrast-400-rgb);--palette-warn-contrast-500: var(--palette-warn-contrast-500-rgb);--palette-warn-contrast-600: var(--palette-warn-contrast-600-rgb);--palette-warn-contrast-700: var(--palette-warn-contrast-700-rgb);--palette-warn-contrast-800: var(--palette-warn-contrast-800-rgb);--palette-warn-contrast-900: var(--palette-warn-contrast-900-rgb);--palette-warn-contrast-A100: var(--palette-warn-contrast-A100-rgb);--palette-warn-contrast-A200: var(--palette-warn-contrast-A200-rgb);--palette-warn-contrast-A400: var(--palette-warn-contrast-A400-rgb);--palette-warn-contrast-A700: var(--palette-warn-contrast-A700-rgb);--palette-primary-50-rgb: rgb(var(--palette-primary-50-no-rgb));--palette-primary-100-rgb: rgb(var(--palette-primary-100-no-rgb));--palette-primary-200-rgb: rgb(var(--palette-primary-200-no-rgb));--palette-primary-300-rgb: rgb(var(--palette-primary-300-no-rgb));--palette-primary-400-rgb: rgb(var(--palette-primary-400-no-rgb));--palette-primary-500-rgb: rgb(var(--palette-primary-500-no-rgb));--palette-primary-600-rgb: rgb(var(--palette-primary-600-no-rgb));--palette-primary-700-rgb: rgb(var(--palette-primary-700-no-rgb));--palette-primary-800-rgb: rgb(var(--palette-primary-800-no-rgb));--palette-primary-900-rgb: rgb(var(--palette-primary-900-no-rgb));--palette-primary-A100-rgb: rgb(var(--palette-primary-A100-no-rgb));--palette-primary-A200-rgb: rgb(var(--palette-primary-A200-no-rgb));--palette-primary-A400-rgb: rgb(var(--palette-primary-A400-no-rgb));--palette-primary-A700-rgb: rgb(var(--palette-primary-A700-no-rgb));--palette-primary-contrast-50-rgb: var(--dark-primary-text);--palette-primary-contrast-100-rgb: var(--dark-primary-text);--palette-primary-contrast-200-rgb: var(--dark-primary-text);--palette-primary-contrast-300-rgb: var(--dark-primary-text);--palette-primary-contrast-400-rgb: var(--dark-primary-text);--palette-primary-contrast-500-rgb: var(--light-primary-text);--palette-primary-contrast-600-rgb: var(--light-primary-text);--palette-primary-contrast-700-rgb: var(--light-primary-text);--palette-primary-contrast-800-rgb: var(--light-primary-text);--palette-primary-contrast-900-rgb: var(--light-primary-text);--palette-primary-contrast-A100-rgb: var(--light-primary-text);--palette-primary-contrast-A200-rgb: var(--light-primary-text);--palette-primary-contrast-A400-rgb: var(--light-primary-text);--palette-primary-contrast-A700-rgb: var(--light-primary-text);--palette-accent-50-rgb: rgb(var(--palette-accent-50-no-rgb));--palette-accent-100-rgb: rgb(var(--palette-accent-100-no-rgb));--palette-accent-200-rgb: rgb(var(--palette-accent-200-no-rgb));--palette-accent-300-rgb: rgb(var(--palette-accent-300-no-rgb));--palette-accent-400-rgb: rgb(var(--palette-accent-400-no-rgb));--palette-accent-500-rgb: rgb(var(--palette-accent-500-no-rgb));--palette-accent-600-rgb: rgb(var(--palette-accent-600-no-rgb));--palette-accent-700-rgb: rgb(var(--palette-accent-700-no-rgb));--palette-accent-800-rgb: rgb(var(--palette-accent-800-no-rgb));--palette-accent-900-rgb: rgb(var(--palette-accent-900-no-rgb));--palette-accent-A100-rgb: rgb(var(--palette-accent-A100));--palette-accent-A200-rgb: rgb(var(--palette-accent-A200));--palette-accent-A400-rgb: rgb(var(--palette-accent-A400));--palette-accent-A700-rgb: rgb(var(--palette-accent-A700));--palette-accent-contrast-50-rgb: var(--dark-accent-text);--palette-accent-contrast-100-rgb: var(--dark-accent-text);--palette-accent-contrast-200-rgb: var(--dark-accent-text);--palette-accent-contrast-300-rgb: var(--dark-accent-text);--palette-accent-contrast-400-rgb: var(--dark-accent-text);--palette-accent-contrast-500-rgb: var(--light-accent-text);--palette-accent-contrast-600-rgb: var(--light-accent-text);--palette-accent-contrast-700-rgb: var(--light-accent-text);--palette-accent-contrast-800-rgb: var(--light-accent-text);--palette-accent-contrast-900-rgb: var(--light-accent-text);--palette-accent-contrast-A100-rgb: var(--light-accent-text);--palette-accent-contrast-A200-rgb: var(--light-accent-text);--palette-accent-contrast-A400-rgb: var(--light-accent-text);--palette-accent-contrast-A700-rgb: var(--light-accent-text);--palette-warn-50-rgb: rgb(var(--palette-warn-50-no-rgb));--palette-warn-100-rgb: rgb(var(--palette-warn-100-no-rgb));--palette-warn-200-rgb: rgb(var(--palette-warn-200-no-rgb));--palette-warn-300-rgb: rgb(var(--palette-warn-300-no-rgb));--palette-warn-400-rgb: rgb(var(--palette-warn-400-no-rgb));--palette-warn-500-rgb: rgb(var(--palette-warn-500-no-rgb));--palette-warn-600-rgb: rgb(var(--palette-warn-600-no-rgb));--palette-warn-700-rgb: rgb(var(--palette-warn-700-no-rgb));--palette-warn-800-rgb: rgb(var(--palette-warn-800-no-rgb));--palette-warn-900-rgb: rgb(var(--palette-warn-900-no-rgb));--palette-warn-A100-rgb: rgb(var(--palette-warn-A100-no-rgb));--palette-warn-A200-rgb: rgb(var(--palette-warn-A200-no-rgb));--palette-warn-A400-rgb: rgb(var(--palette-warn-A400-no-rgb));--palette-warn-A700-rgb: rgb(var(--palette-warn-A700-no-rgb));--palette-warn-contrast-50-rgb: var(--dark-warn-text);--palette-warn-contrast-100-rgb: var(--dark-warn-text);--palette-warn-contrast-200-rgb: var(--dark-warn-text);--palette-warn-contrast-300-rgb: var(--dark-warn-text);--palette-warn-contrast-400-rgb: var(--dark-warn-text);--palette-warn-contrast-500-rgb: var(--light-warn-text);--palette-warn-contrast-600-rgb: var(--light-warn-text);--palette-warn-contrast-700-rgb: var(--light-warn-text);--palette-warn-contrast-800-rgb: var(--light-warn-text);--palette-warn-contrast-900-rgb: var(--light-warn-text);--palette-warn-contrast-A100-rgb: var(--light-warn-text);--palette-warn-contrast-A200-rgb: var(--light-warn-text);--palette-warn-contrast-A400-rgb: var(--light-warn-text);--palette-warn-contrast-A700-rgb: var(--light-warn-text)}html{--mat-ripple-color: rgba(0, 0, 0, .1);--mat-option-selected-state-label-text-color: var(--palette-primary-500);--mat-option-label-text-color: rgba(0, 0, 0, .87);--mat-option-hover-state-layer-color: rgba(0, 0, 0, .04);--mat-option-focus-state-layer-color: rgba(0, 0, 0, .04);--mat-option-selected-state-layer-color: rgba(0, 0, 0, .04)}html{--mat-optgroup-label-text-color: rgba(0, 0, 0, .87)}html{--mat-option-label-text-font: Inter, sans-serif;--mat-option-label-text-line-height: 1.5rem;--mat-option-label-text-size: 1rem;--mat-option-label-text-tracking: normal;--mat-option-label-text-weight: 400;--mat-optgroup-label-text-font: Inter, sans-serif;--mat-optgroup-label-text-line-height: 1.5rem;--mat-optgroup-label-text-size: 1rem;--mat-optgroup-label-text-tracking: normal;--mat-optgroup-label-text-weight: 400;--mdc-elevated-card-container-shape: 4px;--mdc-outlined-card-container-shape: 4px;--mdc-outlined-card-outline-width: 1px;--mdc-elevated-card-container-color: white;--mdc-elevated-card-container-elevation: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-outlined-card-container-color: white;--mdc-outlined-card-outline-color: rgba(0, 0, 0, .12);--mdc-outlined-card-container-elevation: 0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mat-card-subtitle-text-color: rgba(0, 0, 0, .54);--mat-card-title-text-font: Inter, sans-serif;--mat-card-title-text-line-height: 32px;--mat-card-title-text-size: 20px;--mat-card-title-text-tracking: .0125em;--mat-card-title-text-weight: 500;--mat-card-subtitle-text-font: Inter, sans-serif;--mat-card-subtitle-text-line-height: 22px;--mat-card-subtitle-text-size: 14px;--mat-card-subtitle-text-tracking: .0071428571em;--mat-card-subtitle-text-weight: 500;--mdc-linear-progress-active-indicator-height: 4px;--mdc-linear-progress-track-height: 4px;--mdc-linear-progress-track-shape: 0}html{--mdc-plain-tooltip-container-shape: 4px;--mdc-plain-tooltip-supporting-text-line-height: 16px;--mdc-plain-tooltip-container-color: #616161;--mdc-plain-tooltip-supporting-text-color: #fff;--mdc-plain-tooltip-supporting-text-font: Inter, sans-serif;--mdc-plain-tooltip-supporting-text-size: 12px;--mdc-plain-tooltip-supporting-text-weight: 400;--mdc-plain-tooltip-supporting-text-tracking: .0333333333em;--mdc-filled-text-field-active-indicator-height: 1px;--mdc-filled-text-field-focus-active-indicator-height: 2px;--mdc-filled-text-field-container-shape: 4px;--mdc-outlined-text-field-outline-width: 1px;--mdc-outlined-text-field-focus-outline-width: 2px;--mdc-outlined-text-field-container-shape: 4px;--mdc-filled-text-field-caret-color: var(--palette-primary-500);--mdc-filled-text-field-focus-active-indicator-color: var(--palette-primary-500);--mdc-filled-text-field-focus-label-text-color: var(--palette-primary-500);--mdc-filled-text-field-container-color: whitesmoke;--mdc-filled-text-field-disabled-container-color: #fafafa;--mdc-filled-text-field-label-text-color: rgba(0, 0, 0, .6);--mdc-filled-text-field-disabled-label-text-color: rgba(0, 0, 0, .38);--mdc-filled-text-field-input-text-color: rgba(0, 0, 0, .87);--mdc-filled-text-field-disabled-input-text-color: rgba(0, 0, 0, .38);--mdc-filled-text-field-input-text-placeholder-color: rgba(0, 0, 0, .6);--mdc-filled-text-field-error-focus-label-text-color: var(--palette-warn-500);--mdc-filled-text-field-error-label-text-color: var(--palette-warn-500);--mdc-filled-text-field-error-caret-color: var(--palette-warn-500);--mdc-filled-text-field-active-indicator-color: rgba(0, 0, 0, .42);--mdc-filled-text-field-disabled-active-indicator-color: rgba(0, 0, 0, .06);--mdc-filled-text-field-hover-active-indicator-color: rgba(0, 0, 0, .87);--mdc-filled-text-field-error-active-indicator-color: var(--palette-warn-500);--mdc-filled-text-field-error-focus-active-indicator-color: var(--palette-warn-500);--mdc-filled-text-field-error-hover-active-indicator-color: var(--palette-warn-500);--mdc-outlined-text-field-caret-color: var(--palette-primary-500);--mdc-outlined-text-field-focus-outline-color: var(--palette-primary-500);--mdc-outlined-text-field-focus-label-text-color: var(--palette-primary-500);--mdc-outlined-text-field-label-text-color: rgba(0, 0, 0, .6);--mdc-outlined-text-field-disabled-label-text-color: rgba(0, 0, 0, .38);--mdc-outlined-text-field-input-text-color: rgba(0, 0, 0, .87);--mdc-outlined-text-field-disabled-input-text-color: rgba(0, 0, 0, .38);--mdc-outlined-text-field-input-text-placeholder-color: rgba(0, 0, 0, .6);--mdc-outlined-text-field-error-caret-color: var(--palette-warn-500);--mdc-outlined-text-field-error-focus-label-text-color: var(--palette-warn-500);--mdc-outlined-text-field-error-label-text-color: var(--palette-warn-500);--mdc-outlined-text-field-outline-color: rgba(0, 0, 0, .38);--mdc-outlined-text-field-disabled-outline-color: rgba(0, 0, 0, .06);--mdc-outlined-text-field-hover-outline-color: rgba(0, 0, 0, .87);--mdc-outlined-text-field-error-focus-outline-color: var(--palette-warn-500);--mdc-outlined-text-field-error-hover-outline-color: var(--palette-warn-500);--mdc-outlined-text-field-error-outline-color: var(--palette-warn-500);--mat-form-field-focus-select-arrow-color: var(--palette-primary-500);--mat-form-field-disabled-input-text-placeholder-color: rgba(0, 0, 0, .38);--mat-form-field-state-layer-color: rgba(0, 0, 0, .87);--mat-form-field-error-text-color: var(--palette-warn-500);--mat-form-field-select-option-text-color: inherit;--mat-form-field-select-disabled-option-text-color: GrayText;--mat-form-field-enabled-select-arrow-color: rgba(0, 0, 0, .54);--mat-form-field-disabled-select-arrow-color: rgba(0, 0, 0, .38);--mat-form-field-hover-state-layer-opacity: .04;--mat-form-field-focus-state-layer-opacity: .12}html{--mdc-filled-text-field-label-text-font: Inter, sans-serif;--mdc-filled-text-field-label-text-size: 1rem;--mdc-filled-text-field-label-text-tracking: normal;--mdc-filled-text-field-label-text-weight: 400;--mdc-outlined-text-field-label-text-font: Inter, sans-serif;--mdc-outlined-text-field-label-text-size: 1rem;--mdc-outlined-text-field-label-text-tracking: normal;--mdc-outlined-text-field-label-text-weight: 400;--mat-form-field-container-text-font: Inter, sans-serif;--mat-form-field-container-text-line-height: 1.5rem;--mat-form-field-container-text-size: 1rem;--mat-form-field-container-text-tracking: normal;--mat-form-field-container-text-weight: 400;--mat-form-field-outlined-label-text-populated-size: 1rem;--mat-form-field-subscript-text-font: Inter, sans-serif;--mat-form-field-subscript-text-line-height: 20px;--mat-form-field-subscript-text-size: 12px;--mat-form-field-subscript-text-tracking: .0333333333em;--mat-form-field-subscript-text-weight: 400;--mat-select-panel-background-color: white;--mat-select-enabled-trigger-text-color: rgba(0, 0, 0, .87);--mat-select-disabled-trigger-text-color: rgba(0, 0, 0, .38);--mat-select-placeholder-text-color: rgba(0, 0, 0, .6);--mat-select-enabled-arrow-color: rgba(0, 0, 0, .54);--mat-select-disabled-arrow-color: rgba(0, 0, 0, .38);--mat-select-focused-arrow-color: var(--palette-primary-500);--mat-select-invalid-arrow-color: var(--palette-warn-500)}html{--mat-select-trigger-text-font: Inter, sans-serif;--mat-select-trigger-text-line-height: 1.5rem;--mat-select-trigger-text-size: 1rem;--mat-select-trigger-text-tracking: normal;--mat-select-trigger-text-weight: 400;--mat-autocomplete-background-color: white;--mdc-dialog-container-elevation-shadow: 0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12);--mdc-dialog-container-shadow-color: #000;--mdc-dialog-container-shape: 4px;--mdc-dialog-container-color: white;--mdc-dialog-subhead-color: rgba(0, 0, 0, .87);--mdc-dialog-supporting-text-color: rgba(0, 0, 0, .6);--mdc-dialog-subhead-font: Inter, sans-serif;--mdc-dialog-subhead-line-height: 32px;--mdc-dialog-subhead-size: 20px;--mdc-dialog-subhead-weight: 500;--mdc-dialog-subhead-tracking: .0125em;--mdc-dialog-supporting-text-font: Inter, sans-serif;--mdc-dialog-supporting-text-line-height: 1.5rem;--mdc-dialog-supporting-text-size: 1rem;--mdc-dialog-supporting-text-weight: 400;--mdc-dialog-supporting-text-tracking: normal}html{--mdc-radio-disabled-selected-icon-opacity: .38;--mdc-radio-disabled-unselected-icon-opacity: .38;--mdc-radio-state-layer-size: 40px}html{--mdc-radio-state-layer-size: 32px}html{--mdc-slider-active-track-height: 6px;--mdc-slider-active-track-shape: 9999px;--mdc-slider-handle-height: 20px;--mdc-slider-handle-shape: 50%;--mdc-slider-handle-width: 20px;--mdc-slider-inactive-track-height: 4px;--mdc-slider-inactive-track-shape: 9999px;--mdc-slider-with-overlap-handle-outline-width: 1px;--mdc-slider-with-tick-marks-active-container-opacity: .6;--mdc-slider-with-tick-marks-container-shape: 50%;--mdc-slider-with-tick-marks-container-size: 2px;--mdc-slider-with-tick-marks-inactive-container-opacity: .6;--mdc-slider-handle-color: var(--palette-primary-500);--mdc-slider-focus-handle-color: var(--palette-primary-500);--mdc-slider-hover-handle-color: var(--palette-primary-500);--mdc-slider-active-track-color: var(--palette-primary-500);--mdc-slider-inactive-track-color: var(--palette-primary-500);--mdc-slider-with-tick-marks-inactive-container-color: var(--palette-primary-500);--mdc-slider-with-tick-marks-active-container-color: var(--palette-primary-contrast-500);--mdc-slider-disabled-active-track-color: #000;--mdc-slider-disabled-handle-color: #000;--mdc-slider-disabled-inactive-track-color: #000;--mdc-slider-label-container-color: #000;--mdc-slider-label-label-text-color: #fff;--mdc-slider-with-overlap-handle-outline-color: #fff;--mdc-slider-with-tick-marks-disabled-container-color: #000;--mdc-slider-handle-elevation: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mat-mdc-slider-ripple-color: var(--palette-primary-500);--mat-mdc-slider-hover-ripple-color: rgba(var(--palette-primary-500), .05);--mat-mdc-slider-focus-ripple-color: rgba(var(--palette-primary-500), .2);--mat-slider-value-indicator-opacity: .6}html{--mdc-slider-label-label-text-font: Inter, sans-serif;--mdc-slider-label-label-text-size: 14px;--mdc-slider-label-label-text-line-height: 22px;--mdc-slider-label-label-text-tracking: .0071428571em;--mdc-slider-label-label-text-weight: 500;--mat-menu-container-shape: 4px;--mat-menu-item-label-text-color: rgba(0, 0, 0, .87);--mat-menu-item-icon-color: rgba(0, 0, 0, .87);--mat-menu-item-hover-state-layer-color: rgba(0, 0, 0, .04);--mat-menu-item-focus-state-layer-color: rgba(0, 0, 0, .04);--mat-menu-container-color: white;--mat-menu-item-label-text-font: Inter, sans-serif;--mat-menu-item-label-text-size: 1rem;--mat-menu-item-label-text-tracking: normal;--mat-menu-item-label-text-line-height: 1.5rem;--mat-menu-item-label-text-weight: 400;--mdc-list-list-item-container-shape: 0;--mdc-list-list-item-leading-avatar-shape: 50%;--mdc-list-list-item-container-color: transparent;--mdc-list-list-item-selected-container-color: transparent;--mdc-list-list-item-leading-avatar-color: transparent;--mdc-list-list-item-leading-icon-size: 24px;--mdc-list-list-item-leading-avatar-size: 40px;--mdc-list-list-item-trailing-icon-size: 24px;--mdc-list-list-item-disabled-state-layer-color: transparent;--mdc-list-list-item-disabled-state-layer-opacity: 0;--mdc-list-list-item-disabled-label-text-opacity: .38;--mdc-list-list-item-disabled-leading-icon-opacity: .38;--mdc-list-list-item-disabled-trailing-icon-opacity: .38;--mdc-list-list-item-label-text-color: rgba(0, 0, 0, .87);--mdc-list-list-item-supporting-text-color: rgba(0, 0, 0, .54);--mdc-list-list-item-leading-icon-color: rgba(0, 0, 0, .38);--mdc-list-list-item-trailing-supporting-text-color: rgba(0, 0, 0, .38);--mdc-list-list-item-trailing-icon-color: rgba(0, 0, 0, .38);--mdc-list-list-item-selected-trailing-icon-color: rgba(0, 0, 0, .38);--mdc-list-list-item-disabled-label-text-color: black;--mdc-list-list-item-disabled-leading-icon-color: black;--mdc-list-list-item-disabled-trailing-icon-color: black;--mdc-list-list-item-hover-label-text-color: rgba(0, 0, 0, .87);--mdc-list-list-item-hover-leading-icon-color: rgba(0, 0, 0, .38);--mdc-list-list-item-hover-trailing-icon-color: rgba(0, 0, 0, .38);--mdc-list-list-item-focus-label-text-color: rgba(0, 0, 0, .87);--mdc-list-list-item-hover-state-layer-color: black;--mdc-list-list-item-hover-state-layer-opacity: .04;--mdc-list-list-item-focus-state-layer-color: black;--mdc-list-list-item-focus-state-layer-opacity: .12}html{--mdc-list-list-item-one-line-container-height: 40px;--mdc-list-list-item-two-line-container-height: 56px;--mdc-list-list-item-three-line-container-height: 80px}html{--mdc-list-list-item-label-text-font: Inter, sans-serif;--mdc-list-list-item-label-text-line-height: 1.5rem;--mdc-list-list-item-label-text-size: 1rem;--mdc-list-list-item-label-text-tracking: normal;--mdc-list-list-item-label-text-weight: 400;--mdc-list-list-item-supporting-text-font: Inter, sans-serif;--mdc-list-list-item-supporting-text-line-height: 20px;--mdc-list-list-item-supporting-text-size: 14px;--mdc-list-list-item-supporting-text-tracking: .0178571429em;--mdc-list-list-item-supporting-text-weight: 400;--mdc-list-list-item-trailing-supporting-text-font: Inter, sans-serif;--mdc-list-list-item-trailing-supporting-text-line-height: 20px;--mdc-list-list-item-trailing-supporting-text-size: 12px;--mdc-list-list-item-trailing-supporting-text-tracking: .0333333333em;--mdc-list-list-item-trailing-supporting-text-weight: 400}html{--mat-paginator-container-text-color: rgba(0, 0, 0, .87);--mat-paginator-container-background-color: white;--mat-paginator-enabled-icon-color: rgba(0, 0, 0, .54);--mat-paginator-disabled-icon-color: rgba(0, 0, 0, .12);--mat-paginator-container-size: 48px}html{--mat-paginator-container-text-font: Inter, sans-serif;--mat-paginator-container-text-line-height: 20px;--mat-paginator-container-text-size: 12px;--mat-paginator-container-text-tracking: .0333333333em;--mat-paginator-container-text-weight: 400;--mat-paginator-select-trigger-text-size: 12px;--mdc-tab-indicator-active-indicator-height: 2px;--mdc-tab-indicator-active-indicator-shape: 0;--mdc-secondary-navigation-tab-container-height: 48px}html{--mdc-checkbox-disabled-selected-checkmark-color: #fff;--mdc-checkbox-selected-focus-state-layer-opacity: .16;--mdc-checkbox-selected-hover-state-layer-opacity: .04;--mdc-checkbox-selected-pressed-state-layer-opacity: .16;--mdc-checkbox-unselected-focus-state-layer-opacity: .16;--mdc-checkbox-unselected-hover-state-layer-opacity: .04;--mdc-checkbox-unselected-pressed-state-layer-opacity: .16;--mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, .38);--mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, .38);--mdc-checkbox-selected-checkmark-color: #000;--mdc-checkbox-selected-focus-icon-color: var(--palette-accent-500);--mdc-checkbox-selected-hover-icon-color: var(--palette-accent-500);--mdc-checkbox-selected-icon-color: var(--palette-accent-500);--mdc-checkbox-selected-pressed-icon-color: var(--palette-accent-500);--mdc-checkbox-unselected-focus-icon-color: #212121;--mdc-checkbox-unselected-hover-icon-color: #212121;--mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, .54);--mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, .54);--mdc-checkbox-selected-focus-state-layer-color: var(--palette-accent-500);--mdc-checkbox-selected-hover-state-layer-color: var(--palette-accent-500);--mdc-checkbox-selected-pressed-state-layer-color: var(--palette-accent-500);--mdc-checkbox-unselected-focus-state-layer-color: black;--mdc-checkbox-unselected-hover-state-layer-color: black;--mdc-checkbox-unselected-pressed-state-layer-color: black}html{--mdc-checkbox-state-layer-size: 32px}html{--mdc-fab-container-shape: 50%;--mdc-fab-icon-size: 24px;--mdc-fab-container-color: white;--mat-fab-foreground-color: black;--mat-fab-state-layer-color: #000;--mat-fab-ripple-color: rgba(0, 0, 0, .1);--mat-fab-hover-state-layer-opacity: .04;--mat-fab-focus-state-layer-opacity: .12;--mat-fab-pressed-state-layer-opacity: .12;--mat-fab-disabled-state-container-color: rgba(0, 0, 0, .12);--mat-fab-disabled-state-foreground-color: rgba(0, 0, 0, .38)}html{--mdc-extended-fab-label-text-font: Inter, sans-serif;--mdc-extended-fab-label-text-size: 14px;--mdc-extended-fab-label-text-tracking: .0892857143em;--mdc-extended-fab-label-text-weight: 500;--mdc-snackbar-container-shape: 4px;--mdc-snackbar-container-color: #333333;--mdc-snackbar-supporting-text-color: rgba(255, 255, 255, .87);--mat-snack-bar-button-color: var(--palette-accent-500);--mdc-snackbar-supporting-text-font: Inter, sans-serif;--mdc-snackbar-supporting-text-line-height: 20px;--mdc-snackbar-supporting-text-size: 14px;--mdc-snackbar-supporting-text-weight: 400;--mat-table-row-item-outline-width: 1px;--mat-table-background-color: white;--mat-table-header-headline-color: rgba(0, 0, 0, .87);--mat-table-row-item-label-text-color: rgba(0, 0, 0, .87);--mat-table-row-item-outline-color: rgba(0, 0, 0, .12);--mat-table-header-container-height: 48px;--mat-table-footer-container-height: 44px;--mat-table-row-item-container-height: 44px;--mat-table-header-headline-font: Inter, sans-serif;--mat-table-header-headline-line-height: 22px;--mat-table-header-headline-size: 14px;--mat-table-header-headline-weight: 500;--mat-table-header-headline-tracking: .0071428571em;--mat-table-row-item-label-text-font: Inter, sans-serif;--mat-table-row-item-label-text-line-height: 20px;--mat-table-row-item-label-text-size: 14px;--mat-table-row-item-label-text-weight: 400;--mat-table-row-item-label-text-tracking: .0178571429em;--mat-table-footer-supporting-text-font: Inter, sans-serif;--mat-table-footer-supporting-text-line-height: 20px;--mat-table-footer-supporting-text-size: 14px;--mat-table-footer-supporting-text-weight: 400;--mat-table-footer-supporting-text-tracking: .0178571429em;--mdc-circular-progress-active-indicator-width: 4px;--mdc-circular-progress-size: 48px;--mdc-circular-progress-active-indicator-color: var(--palette-primary-500)}html{--mat-badge-background-color: var(--palette-primary-500);--mat-badge-text-color: var(--palette-primary-contrast-500);--mat-badge-disabled-state-background-color: #b9b9b9;--mat-badge-disabled-state-text-color: rgba(0, 0, 0, .38)}html{--mat-badge-text-font: Inter, sans-serif;--mat-badge-text-size: 12px;--mat-badge-text-weight: 600;--mat-badge-small-size-text-size: 9px;--mat-badge-large-size-text-size: 24px;--mat-bottom-sheet-container-shape: 4px;--mat-bottom-sheet-container-text-color: rgba(0, 0, 0, .87);--mat-bottom-sheet-container-background-color: white;--mat-bottom-sheet-container-text-font: Inter, sans-serif;--mat-bottom-sheet-container-text-line-height: 20px;--mat-bottom-sheet-container-text-size: 14px;--mat-bottom-sheet-container-text-tracking: .0178571429em;--mat-bottom-sheet-container-text-weight: 400;--mat-legacy-button-toggle-height: 36px;--mat-legacy-button-toggle-shape: 2px;--mat-legacy-button-toggle-focus-state-layer-opacity: 1;--mat-standard-button-toggle-shape: 4px;--mat-standard-button-toggle-hover-state-layer-opacity: .04;--mat-standard-button-toggle-focus-state-layer-opacity: .12;--mat-legacy-button-toggle-text-color: rgba(0, 0, 0, .38);--mat-legacy-button-toggle-state-layer-color: rgba(0, 0, 0, .12);--mat-legacy-button-toggle-selected-state-text-color: rgba(0, 0, 0, .54);--mat-legacy-button-toggle-selected-state-background-color: #e0e0e0;--mat-legacy-button-toggle-disabled-state-text-color: rgba(0, 0, 0, .26);--mat-legacy-button-toggle-disabled-state-background-color: #eeeeee;--mat-legacy-button-toggle-disabled-selected-state-background-color: #bdbdbd;--mat-standard-button-toggle-text-color: rgba(0, 0, 0, .87);--mat-standard-button-toggle-background-color: white;--mat-standard-button-toggle-state-layer-color: black;--mat-standard-button-toggle-selected-state-background-color: #e0e0e0;--mat-standard-button-toggle-selected-state-text-color: rgba(0, 0, 0, .87);--mat-standard-button-toggle-disabled-state-text-color: rgba(0, 0, 0, .26);--mat-standard-button-toggle-disabled-state-background-color: white;--mat-standard-button-toggle-disabled-selected-state-text-color: rgba(0, 0, 0, .87);--mat-standard-button-toggle-disabled-selected-state-background-color: #bdbdbd;--mat-standard-button-toggle-divider-color: #e0e0e0;--mat-standard-button-toggle-height: 40px;--mat-legacy-button-toggle-text-font: Inter, sans-serif;--mat-standard-button-toggle-text-font: Inter, sans-serif;--mat-datepicker-calendar-date-selected-state-text-color: var(--palette-primary-contrast-500);--mat-datepicker-calendar-date-selected-state-background-color: var(--palette-primary-500);--mat-datepicker-calendar-date-selected-disabled-state-background-color: rgba(0, 0, 0, .26);--mat-datepicker-calendar-date-today-selected-state-outline-color: var(--palette-primary-contrast-500);--mat-datepicker-calendar-date-focus-state-background-color: var(--palette-primary-500);--mat-datepicker-calendar-date-hover-state-background-color: var(--palette-primary-500);--mat-datepicker-toggle-active-state-icon-color: var(--palette-primary-500);--mat-datepicker-calendar-date-in-range-state-background-color: rgba(var(--palette-primary-500), .2);--mat-datepicker-calendar-date-in-comparison-range-state-background-color: rgba(249, 171, 0, .2);--mat-datepicker-calendar-date-in-overlap-range-state-background-color: #a8dab5;--mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color: #46a35e;--mat-datepicker-toggle-icon-color: rgba(0, 0, 0, .54);--mat-datepicker-calendar-body-label-text-color: rgba(0, 0, 0, .54);--mat-datepicker-calendar-period-button-icon-color: rgba(0, 0, 0, .54);--mat-datepicker-calendar-navigation-button-icon-color: rgba(0, 0, 0, .54);--mat-datepicker-calendar-header-divider-color: rgba(0, 0, 0, .12);--mat-datepicker-calendar-header-text-color: rgba(0, 0, 0, .54);--mat-datepicker-calendar-date-today-outline-color: rgba(0, 0, 0, .38);--mat-datepicker-calendar-date-today-disabled-state-outline-color: rgba(0, 0, 0, .18);--mat-datepicker-calendar-date-text-color: rgba(0, 0, 0, .87);--mat-datepicker-calendar-date-outline-color: transparent;--mat-datepicker-calendar-date-disabled-state-text-color: rgba(0, 0, 0, .38);--mat-datepicker-calendar-date-preview-state-outline-color: rgba(0, 0, 0, .24);--mat-datepicker-range-input-separator-color: rgba(0, 0, 0, .87);--mat-datepicker-range-input-disabled-state-separator-color: rgba(0, 0, 0, .38);--mat-datepicker-range-input-disabled-state-text-color: rgba(0, 0, 0, .38);--mat-datepicker-calendar-container-background-color: white;--mat-datepicker-calendar-container-text-color: rgba(0, 0, 0, .87)}html{--mat-datepicker-calendar-text-font: Inter, sans-serif;--mat-datepicker-calendar-text-size: 13px;--mat-datepicker-calendar-body-label-text-size: 14px;--mat-datepicker-calendar-body-label-text-weight: 500;--mat-datepicker-calendar-period-button-text-size: 14px;--mat-datepicker-calendar-period-button-text-weight: 500;--mat-datepicker-calendar-header-text-size: 11px;--mat-datepicker-calendar-header-text-weight: 400;--mat-divider-width: 1px;--mat-divider-color: rgba(0, 0, 0, .12);--mat-expansion-container-shape: 4px;--mat-expansion-container-background-color: white;--mat-expansion-container-text-color: rgba(0, 0, 0, .87);--mat-expansion-actions-divider-color: rgba(0, 0, 0, .12);--mat-expansion-header-hover-state-layer-color: rgba(0, 0, 0, .04);--mat-expansion-header-focus-state-layer-color: rgba(0, 0, 0, .04);--mat-expansion-header-disabled-state-text-color: rgba(0, 0, 0, .26);--mat-expansion-header-text-color: rgba(0, 0, 0, .87);--mat-expansion-header-description-color: rgba(0, 0, 0, .54);--mat-expansion-header-indicator-color: rgba(0, 0, 0, .54);--mat-expansion-header-collapsed-state-height: 40px;--mat-expansion-header-expanded-state-height: 56px;--mat-expansion-header-text-font: Inter, sans-serif;--mat-expansion-header-text-size: 14px;--mat-expansion-header-text-weight: 500;--mat-expansion-header-text-line-height: inherit;--mat-expansion-header-text-tracking: inherit;--mat-expansion-container-text-font: Inter, sans-serif;--mat-expansion-container-text-line-height: 20px;--mat-expansion-container-text-size: 14px;--mat-expansion-container-text-tracking: .0178571429em;--mat-expansion-container-text-weight: 400;--mat-grid-list-tile-header-primary-text-size: 14px;--mat-grid-list-tile-header-secondary-text-size: 12px;--mat-grid-list-tile-footer-primary-text-size: 14px;--mat-grid-list-tile-footer-secondary-text-size: 12px;--mat-icon-color: inherit}html{--mat-sidenav-container-shape: 0;--mat-sidenav-container-divider-color: rgba(0, 0, 0, .12);--mat-sidenav-container-background-color: white;--mat-sidenav-container-text-color: rgba(0, 0, 0, .87);--mat-sidenav-content-background-color: #fafafa;--mat-sidenav-content-text-color: rgba(0, 0, 0, .87);--mat-sidenav-scrim-color: rgba(0, 0, 0, .6);--mat-stepper-header-icon-foreground-color: var(--palette-primary-contrast-500);--mat-stepper-header-selected-state-icon-background-color: var(--palette-primary-500);--mat-stepper-header-selected-state-icon-foreground-color: var(--palette-primary-contrast-500);--mat-stepper-header-done-state-icon-background-color: var(--palette-primary-500);--mat-stepper-header-done-state-icon-foreground-color: var(--palette-primary-contrast-500);--mat-stepper-header-edit-state-icon-background-color: var(--palette-primary-500);--mat-stepper-header-edit-state-icon-foreground-color: var(--palette-primary-contrast-500);--mat-stepper-container-color: white;--mat-stepper-line-color: rgba(0, 0, 0, .12);--mat-stepper-header-hover-state-layer-color: rgba(0, 0, 0, .04);--mat-stepper-header-focus-state-layer-color: rgba(0, 0, 0, .04);--mat-stepper-header-label-text-color: rgba(0, 0, 0, .54);--mat-stepper-header-optional-label-text-color: rgba(0, 0, 0, .54);--mat-stepper-header-selected-state-label-text-color: rgba(0, 0, 0, .87);--mat-stepper-header-error-state-label-text-color: var(--palette-warn-500);--mat-stepper-header-icon-background-color: rgba(0, 0, 0, .54);--mat-stepper-header-error-state-icon-foreground-color: var(--palette-warn-500);--mat-stepper-header-error-state-icon-background-color: transparent}html{--mat-stepper-header-height: 64px;--mat-stepper-container-text-font: Inter, sans-serif;--mat-stepper-header-label-text-font: Inter, sans-serif;--mat-stepper-header-label-text-size: 14px;--mat-stepper-header-label-text-weight: 400;--mat-stepper-header-error-state-label-text-size: 1rem;--mat-stepper-header-selected-state-label-text-size: 1rem;--mat-stepper-header-selected-state-label-text-weight: 400;--mat-sort-arrow-color: #757575;--mat-toolbar-container-background-color: whitesmoke;--mat-toolbar-container-text-color: rgba(0, 0, 0, .87)}html{--mat-toolbar-standard-height: 56px;--mat-toolbar-mobile-height: 48px;--mat-toolbar-title-text-font: Inter, sans-serif;--mat-toolbar-title-text-line-height: 32px;--mat-toolbar-title-text-size: 20px;--mat-toolbar-title-text-tracking: .0125em;--mat-toolbar-title-text-weight: 500;--mat-tree-container-background-color: white;--mat-tree-node-text-color: rgba(0, 0, 0, .87);--mat-tree-node-min-height: 40px;--mat-tree-node-text-font: Inter, sans-serif;--mat-tree-node-text-size: 14px;--mat-tree-node-text-weight: 400}*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}:root{--bot-primary: 99, 185, 255;--bot-outline: #efefef;--bot-txt-accent: 244, 161, 3;--bot-text-lighter: 100, 116, 139;--bot-icon-lighter: #95a0a6;--bot-text-dark: 51, 65, 85;--bot-border: 235, 235, 235;--table-row-alternate-rgb: 250, 250, 250;--table-row-alternate: #fafafa;--bot-neutral-c3: 237, 241, 252;--bot-neutral-c6: 240, 240, 240;--bot-scrollbar-track: #f1f1f1;--bot-scrollbar-thumb: #dadada;--bot-scrollbar-thumb-hover: rgb(173, 173, 173);--bot-summary-error: #f7e5e5;--bot-summary-new: #eaf5ea;--bot-summary-lookup: #bf9292;--bot-summary-lookup-old: #c1c646;--bot-summary-generative: #0195ec;--bot-secondary-selection: #f2f5fd;--bot-text-color: #565d6d;--bot-secondary-text-color: #9095a1}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }html{font-size:14px}body{font-family:Inter,sans-serif;font-display:swap;overflow:hidden;--tw-bg-opacity: 1;background-color:rgba(var(--bot-bg-background),var(--tw-bg-opacity));font-size:1rem;line-height:1.5rem;--tw-text-opacity: 1;color:rgba(var(--bot-text-dark),var(--tw-text-opacity))}*:not(.fa){font-family:Inter,sans-serif;font-display:swap}*:not(.fa):before,*:not(.fa):after{font-family:Inter,sans-serif}:root{--main-bg: #f8f8f8;--main-fg: #ffffff;--light-font: #878787;--selected: rgba(63, 81, 181, .16)}*:focus{outline:0!important}:root{--label-color-0: rgb(255, 0, 91);--label-color-1: rgb(0, 222, 127);--label-color-2: rgb(28, 113, 255);--label-color-3: rgb(254, 196, 10);--label-color-4: rgb(255, 85, 0);--label-color-5: rgb(53, 200, 251);--label-color-bg-0: rgba(255, 0, 91, .15);--label-color-bg-1: rgba(0, 222, 127, .15);--label-color-bg-2: rgba(28, 113, 255, .15);--label-color-bg-3: rgba(254, 196, 10, .15);--label-color-bg-4: rgba(255, 85, 0, .15);--label-color-bg-5: rgba(53, 200, 251, .15);--label-color-lite-0: rgb(255, 186, 211);--label-color-lite-1: rgb(173, 248, 216);--label-color-lite-2: rgb(195, 190, 255);--label-color-lite-3: rgb(255, 234, 165);--label-color-lite-4: rgb(255, 188, 154);--label-color-lite-5: rgb(169, 234, 255);--label-bw: 1px;--label-bg-o: .1}
</style><link rel="stylesheet" href="styles-XC3HTWSO.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-XC3HTWSO.css"></noscript><link rel="modulepreload" href="chunk-P7OMDLBS.js"><link rel="modulepreload" href="chunk-77AGZFXE.js"><link rel="modulepreload" href="chunk-HGODJBM7.js"><link rel="modulepreload" href="chunk-CRTJZY7E.js"><link rel="modulepreload" href="chunk-SCS45FXK.js"><link rel="modulepreload" href="chunk-R2HVOHV3.js"><link rel="modulepreload" href="chunk-XFRKCQXS.js"><link rel="modulepreload" href="chunk-O2HLTTV6.js"><link rel="modulepreload" href="chunk-556VZGI4.js"><link rel="modulepreload" href="chunk-NQS7KKRU.js"><link rel="modulepreload" href="chunk-YBRUEJRN.js"><link rel="modulepreload" href="chunk-EIJCEVWI.js"><link rel="modulepreload" href="chunk-WEBEFWRC.js"><link rel="modulepreload" href="chunk-5PHI5NEP.js"><link rel="modulepreload" href="chunk-IW6DRUSP.js"><link rel="modulepreload" href="chunk-DWDTTN53.js"><link rel="modulepreload" href="chunk-DVFFCLKT.js"><link rel="modulepreload" href="chunk-GKF5V7VI.js"><link rel="modulepreload" href="chunk-DYFDEQX3.js"><link rel="modulepreload" href="chunk-NRRNJWSC.js"><link rel="modulepreload" href="chunk-S645UMFZ.js"><link rel="modulepreload" href="chunk-ZY7736VN.js"><link rel="modulepreload" href="chunk-T27S262M.js"><link rel="modulepreload" href="chunk-VGCSUX4E.js"><link rel="modulepreload" href="chunk-VRQETFHM.js"><link rel="modulepreload" href="chunk-3JNDZGRQ.js"><link rel="modulepreload" href="chunk-FTISDGSQ.js"><link rel="modulepreload" href="chunk-5IFK5NFJ.js"><link rel="modulepreload" href="chunk-7KKM43P2.js"><link rel="modulepreload" href="chunk-SNQSUDEX.js"><link rel="modulepreload" href="chunk-F5YQIOQJ.js"><link rel="modulepreload" href="chunk-EVIXS6SW.js"><link rel="modulepreload" href="chunk-IWFJ6E2S.js"><link rel="modulepreload" href="chunk-6LCVY3CR.js"><link rel="modulepreload" href="chunk-COKFYAAO.js"><link rel="modulepreload" href="chunk-AJGBWFIL.js"><link rel="modulepreload" href="chunk-ONTSZJDL.js"><link rel="modulepreload" href="chunk-MYMM7HXN.js"><link rel="modulepreload" href="chunk-AGDR2VK7.js"><link rel="modulepreload" href="chunk-6M7ANNK4.js"><link rel="modulepreload" href="chunk-D2LRXFYA.js"><link rel="modulepreload" href="chunk-2G55QFV4.js"><link rel="modulepreload" href="chunk-FBO5WGGN.js"><link rel="modulepreload" href="chunk-AVQQWLCP.js"><link rel="modulepreload" href="chunk-TPDVO5PG.js"><link rel="modulepreload" href="chunk-FW7B5SXM.js"><link rel="modulepreload" href="chunk-A4PJC6SP.js"><link rel="modulepreload" href="chunk-BE27OGCV.js"><link rel="modulepreload" href="chunk-CRNALQ63.js"><link rel="modulepreload" href="chunk-JGHD2UEG.js"><link rel="modulepreload" href="chunk-Y5QVHIVG.js"><link rel="modulepreload" href="chunk-ZCUWIKQL.js"><link rel="modulepreload" href="chunk-CEZVPMME.js"><link rel="modulepreload" href="chunk-BYKQ33ZM.js"><link rel="modulepreload" href="chunk-O7D3QYVT.js"><link rel="modulepreload" href="chunk-6KDWUT3E.js"><link rel="modulepreload" href="chunk-PID77SUO.js"><link rel="modulepreload" href="chunk-EIZOXDRO.js"><link rel="modulepreload" href="chunk-KYLMR47Q.js"><link rel="modulepreload" href="chunk-D6P3BR7K.js"><link rel="modulepreload" href="chunk-MDFVBQ4N.js"><link rel="modulepreload" href="chunk-SLSZQMI6.js"><link rel="modulepreload" href="chunk-JSE5WULN.js"><link rel="modulepreload" href="chunk-7PYJSQBL.js"><link rel="modulepreload" href="chunk-PMGV745Y.js"><link rel="modulepreload" href="chunk-PM6KBTRQ.js"><link rel="modulepreload" href="chunk-HJ77G7JR.js"><link rel="modulepreload" href="chunk-B7AA5445.js"><link rel="modulepreload" href="chunk-KUJ6DKFZ.js"><link rel="modulepreload" href="chunk-P76ZPZ7T.js"><link rel="modulepreload" href="chunk-L7KSAGPY.js"><link rel="modulepreload" href="chunk-QRUNE44K.js"><link rel="modulepreload" href="chunk-76HSJZ7Z.js"><link rel="modulepreload" href="chunk-YAVS75HT.js"><link rel="modulepreload" href="chunk-55MP5VAU.js"><link rel="modulepreload" href="chunk-F2H3CU4T.js"><link rel="modulepreload" href="chunk-3EYC4JTX.js"></head>

  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
    <script>
      window.fwSettings = {
        widget_id: 1070000000736
      };
      !(function () {
        if ('function' != typeof window.FreshworksWidget) {
          var n = function () {
            n.q.push(arguments);
          };
          (n.q = []), (window.FreshworksWidget = n);
        }
      })();
    </script>

    <script>
      const enableSupport = window.localStorage.getItem('enableSupport');
      if (enableSupport == 'true' || enableSupport == true) {
        var script = document.createElement('script');
        script.src = 'https://ind-widget.freshworks.com/widgets/1070000000736.js';
        script.id = 'freshworks-widget-script';
        script.async = true;
        script.defer = true;
        document.head.appendChild(script);
      }
      FreshworksWidget('hide', 'ticketForm', ['product_id']);

      let previousUrl = '';
      const observer = new MutationObserver(function (mutations) {
        if (location.href !== previousUrl) {
          previousUrl = location.href;
          const organizationObject = JSON.parse(window.localStorage.getItem('organizationObject'));
          FreshworksWidget('identify', 'ticketForm', {
            name:
              (organizationObject?.FirstName ?? '') + ' ' + (organizationObject?.LastName ?? ''),
            email: organizationObject?.UserName ?? '',
            custom_fields: {
              cf_url: location.href
            }
          });
        }
      });
      const config = { subtree: true, childList: true };
      observer.observe(document, config);
    </script>
  <script src="polyfills-VHHN6E3X.js" type="module"></script><script src="main-CZNGS6VF.js" type="module"></script></body>
</html>
