.keyword-extraction > .mat-mdc-menu-content:not(:empty){
  padding: 0;
}
.mat-mdc-menu-panel{
  max-width: none !important;
}
.keyword-extraction .mat-mdc-menu-item{
  height: 30px;
  line-height: 30px;
}

.toolBarOptions {
  min-width: 50px;
  border-radius: 0;
  margin-top: 3px;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.1), 0px 4px 5px 0px rgba(0, 0, 0, 0.08),
    0px 1px 10px 0px rgba(0, 0, 0, 0.07);
}

.pageNo-mat-select{
    margin-left: 5px !important;
    margin-top: 2px;
}
/*TODO(mdc-migration): The following rule targets internal classes of select that may no longer apply for the MDC version.*/
.mat-select-arrow-wrapper {
  display: none !important;
}
/*.mat-select-value, .ng-star-inserted {
    color: #747474 !important;
}*/
/*TODO(mdc-migration): The following rule targets internal classes of select that may no longer apply for the MDC version.*/
.mat-mdc-select-value{
  /* max-width: fit-content; */
  /* color: #747474 !important; */
}
.defaultGray{color: #747474;}

/* .mat-tooltip-trigger .mat-icon, .mat-tooltip-trigger i {
    color: #747474;
    width: auto;
  } */
  .mat-mdc-menu-content {
    padding: 0 !important;
  }
  .scoreviewButton {
    margin-right: 13px;
    font-size: 12px;
    border: 0px !important;
    color: #fff !important;
  }

  .scoreviewButton.scoreviewSubmitButton {
    background-color: #57b5f5;
  }
  .scoreviewButton.scoreviewCancelButton {
    background-color: #8e9daa;
  }
  /*TODO(mdc-migration): The following rule targets internal classes of select that may no longer apply for the MDC version.*/
  .scoreView .mat-mdc-select-value {
    max-width: 80px !important;
  }
  /* .mat-form-field-appearance-outline .mat-mdc-form-field-flex {
    padding: 0 1em 0 1em;
     margin-top: 0;
    position: relative;
} */

.mat-mdc-select-panel {
  min-width: 100% !important;
}
