# Plooma_Automation

./: .gitignore  .project  Download Bmx.xml  PlayWrightFramework.userlibraries  READ.md  README.md  Sanity.xml  Smoke.xml  parallel.xml  pom.xml  regression_suite.xml  smoke_suite.xml  test.xml  testing.xml  toggleName_apiName.json
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1000791575.index  1136720258.index  1504649885.index  1662267084.index  1865797976.index  1958082211.index  2063021494.index  222681633.index  2445777070.index  264742776.index  2868892496.index  3100747779.index  3107331411.index  3387653164.index  3510919003.index  3638963277.index  3676141462.index  482553402.index  510931364.index  685230319.index  802190418.index  854888195.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AutomationCopy.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DownloadedBmx/: VOC V25.bmx  Voice of Customer.bmx
ExportedExcel/: VoiceList.xlsx
bmx_to_jsons_downloaded/: 10_Search.json  11_Chat.json  12_Intelligence.json  1_Security.json  2_Data Model.json  3_Project.json  4_Asset Builder.json  5_Agent Builder.json  6_AI Builder.json  7_Data Lake.json  8_Connector.json  9_Automation.json
reports/: Default test_Mon_Oct_13_11_20_50_IST_2025.html  Default test_Mon_Oct_13_12_03_17_IST_2025.html  Default test_Mon_Oct_13_12_06_16_IST_2025.html  Default test_Mon_Oct_13_12_07_08_IST_2025.html  Default test_Mon_Oct_13_12_09_03_IST_2025.html  Default test_Mon_Oct_13_12_10_17_IST_2025.html  Default test_Mon_Oct_13_12_12_34_IST_2025.html  Default test_Mon_Oct_13_12_18_38_IST_2025.html  Default test_Mon_Oct_13_12_32_48_IST_2025.html  Default test_Mon_Oct_13_12_38_15_IST_2025.html  Default test_Mon_Oct_13_12_39_19_IST_2025.html  Default test_Mon_Oct_13_12_40_47_IST_2025.html  Default test_Mon_Oct_13_13_00_43_IST_2025.html  Default test_Mon_Oct_13_13_09_13_IST_2025.html  Default test_Mon_Oct_13_13_12_12_IST_2025.html  Default test_Mon_Oct_13_13_21_53_IST_2025.html  Default test_Mon_Oct_13_13_40_01_IST_2025.html  Default test_Mon_Oct_13_13_46_28_IST_2025.html  Default test_Mon_Oct_13_13_47_44_IST_2025.html  Default test_Mon_Oct_13_13_51_29_IST_2025.html  Default test_Mon_Oct_13_13_55_25_IST_2025.html  Default test_Mon_Oct_13_13_58_02_IST_2025.html  Default test_Mon_Oct_13_13_59_56_IST_2025.html  Default test_Mon_Oct_13_14_54_00_IST_2025.html  Default test_Mon_Oct_13_14_58_43_IST_2025.html  Default test_Mon_Oct_13_15_03_52_IST_2025.html  Default test_Mon_Oct_13_15_06_02_IST_2025.html  Default test_Mon_Oct_13_15_08_15_IST_2025.html  Default test_Mon_Oct_13_15_17_57_IST_2025.html  Default test_Mon_Oct_13_15_19_45_IST_2025.html  Default test_Mon_Oct_13_15_27_06_IST_2025.html  Default test_Mon_Oct_13_15_45_29_IST_2025.html  Default test_Mon_Oct_13_15_46_51_IST_2025.html  Default test_Mon_Oct_13_15_48_18_IST_2025.html  Default test_Mon_Oct_13_15_49_26_IST_2025.html  Default test_Mon_Oct_13_15_50_28_IST_2025.html  Default test_Mon_Oct_13_15_52_02_IST_2025.html  Default test_Mon_Oct_13_15_53_35_IST_2025.html  Default test_Mon_Oct_13_15_57_12_IST_2025.html  Default test_Mon_Oct_13_16_03_53_IST_2025.html  (+25 more)
src/main/resources/: DataExtraction_12-03.xlsx  NF_VoiceAttributes_130325_Reg_Inputfile_Run 2.xlsx  Reg_VoiceAttributes_150425_Inputfile_Run 1_Apr_14.xlsx  Reg_VoiceAttributes_25-07.xlsx  Reg_VoiceAttributes_Old.xlsx  VoicedCustomers.properties  api_auth.json  data.properties  finon.json  subs.json
src/test/resources/: project_cloning.properties  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Download Bmx/: Test.html  Test.xml
test-output/Regression Suite/: Test.html  Test.xml  testng-failed.xml
test-output/RegressionSuite/: RegressionSuite.html  RegressionSuite.xml  testng-failed.xml
test-output/Smoke Suite/: SmokeSuite.html  SmokeSuite.xml
test-output/Suite/: ParallelTest.html  ParallelTest.xml  Test.html  Test.xml
test-output/TestSuite/: TestXML.html  TestXML.xml
test-output/junitreports/: TEST-accuracycheck.AccuracyCheckTest.xml  TEST-demopackage.DemoClass.xml  TEST-demopackage.DemoClassTest.xml  TEST-demopackage.FirstDemo.xml  TEST-org.dewa.framework.regressiontestcases.Challenges360Test.xml  TEST-org.dewa.framework.regressiontestcases.CloneProject_BMX_Test.xml  TEST-org.dewa.framework.regressiontestcases.DashboardOverallSentimentScore.xml  TEST-org.dewa.framework.regressiontestcases.DashboardOverallSentimentScoreTest.xml  TEST-org.dewa.framework.regressiontestcases.DashboardPageTest.xml  TEST-org.dewa.framework.regressiontestcases.RegressionTest.xml  TEST-org.dewa.framework.regressiontestcases.VoiceListPageTest.xml  TEST-org.dewa.framework.regressiontestcases.VoicePageTest.xml  TEST-org.dewa.framework.regressiontestcases.VoiceTypeAndSQLTest.xml  TEST-org.dewa.framework.regressiontestcases.VoicedCustomersPage.xml  TEST-org.dewa.framework.regressiontestcases.VoicedCustomersPageTest.xml  TEST-org.dewa.framework.sanitytestcases.AccuracyCheckTest.xml  TEST-org.dewa.framework.sanitytestcases.DemoClassTest.xml  TEST-org.dewa.framework.sanitytestcases.SummaryDataExtraction.xml  TEST-org.dewa.framework.sanitytestcases.SummaryDataExtractionTest.xml
toggle_jsons_download/: apiName_toggleResult.json  toggleName_apiName.json  toggleName_toggleResult.json
(+119 files in other folders)
