<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.logging.log4j:log4j-core:3.0.0-alpha1">
    <archive path="C:/Users/admin/.m2/repository/org/apache/logging/log4j/log4j-core/3.0.0-alpha1/log4j-core-3.0.0-alpha1.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/admin/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.9.0">
    <archive path="C:/Users/admin/.m2/repository/org/testng/testng/7.9.0/testng-7.9.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:3.0.0-alpha1">
    <archive path="C:/Users/admin/.m2/repository/org/apache/logging/log4j/log4j-api/3.0.0-alpha1/log4j-api-3.0.0-alpha1.jar" />
  </library>
  <library name="Maven: org.json:json:20231013">
    <archive path="C:/Users/admin/.m2/repository/org/json/json/20231013/json-20231013.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/admin/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/admin/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/admin/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/admin/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/admin/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/admin/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-plugins:3.0.0-alpha1">
    <archive path="C:/Users/admin/.m2/repository/org/apache/logging/log4j/log4j-plugins/3.0.0-alpha1/log4j-plugins-3.0.0-alpha1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/admin/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.5.0">
    <archive path="C:/Users/admin/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.5.0/woodstox-core-6.5.0.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="C:/Users/admin/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/admin/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/admin/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: net.datafaker:datafaker:2.3.0">
    <archive path="C:/Users/admin/.m2/repository/net/datafaker/datafaker/2.3.0/datafaker-2.3.0.jar" />
  </library>
  <library name="Maven: com.googlecode.libphonenumber:libphonenumber:8.13.40">
    <archive path="C:/Users/admin/.m2/repository/com/googlecode/libphonenumber/libphonenumber/8.13.40/libphonenumber-8.13.40.jar" />
  </library>
  <library name="Maven: com.github.curious-odd-man:rgxgen:2.0">
    <archive path="C:/Users/admin/.m2/repository/com/github/curious-odd-man/rgxgen/2.0/rgxgen-2.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/admin/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: com.microsoft.playwright:playwright:1.44.0">
    <archive path="C:/Users/admin/.m2/repository/com/microsoft/playwright/playwright/1.44.0/playwright-1.44.0.jar" />
  </library>
  <library name="Maven: com.microsoft.playwright:driver-bundle:1.44.0">
    <archive path="C:/Users/admin/.m2/repository/com/microsoft/playwright/driver-bundle/1.44.0/driver-bundle-1.44.0.jar" />
  </library>
  <library name="Maven: com.microsoft.playwright:driver:1.44.0">
    <archive path="C:/Users/admin/.m2/repository/com/microsoft/playwright/driver/1.44.0/driver-1.44.0.jar" />
  </library>
</eclipse-userlibraries>

