browser=chrome
qa_url=http://pmsuatadmin.inventsoftlabs.com/authentication/signin
dev_url=http://pmsuatadmin.inventsoftlabs.com/authentication/signin
app_url=http://pmsuatadmin.inventsoftlabs.com/authentication/signin
url=http://pmsuatadmin.inventsoftlabs.com/authentication/signin
Orgcode=mlee
Username=prem
Password=Prod@!2345
Headless=false


