browser chrome
url https://dev.botminds.ai/
sandboxUrl https://vocsandbox.botminds.ai/
email voctest@botminds.ai
password Botminds@000
sandboxEmail vijaykumar@botminds.ai
sandboxPassword Botminds@123
headless false
subscriptionName VOCTest
projectName VOC June16

