





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test Execution Report</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@6fbbd1c32fbc2463d026da5c6ce2e9eef0d29512/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="vheader">
        <div class="nav-logo">
          <a href="#">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Default suite Suite Execution</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Nov 10, 2025 02:20:28 pm</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="vcontainer">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						
						<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>
						
						
						
						<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning pull-right"></span></a>
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="skip" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">ingestionFromDriveTest</p>
							<p class="duration text-sm">0h 1m 6s+224ms</p>
							<span class="datetime">14:20:45 pm</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">ingestionFromDriveTest</h5>
									<span class='badge badge-success'>11.10.2025 14:20:45</span>
									<span class='badge badge-danger'>11.10.2025 14:21:51</span>
									<span class='badge badge-default'>0h 1m 6s+224ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:20:45 pm</td>
				<td>
						ingestionFromDriveTest has started execution.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:20:50 pm</td>
				<td>
						Clicked on BOMAutomation
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:20:51 pm</td>
				<td>
						Text Sent : IngestionAutomation
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:20:54 pm</td>
				<td>
						Clicked on  : <b>IngestionAutomation</b>
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:20:55 pm</td>
				<td>
						Clicked on Studio Button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:07 pm</td>
				<td>
						Clicked on Data Lake
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:08 pm</td>
				<td>
						Clicked on Add Documents under Drive
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:14 pm</td>
				<td>
						Given the folder Name as Jody_Wilderman
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:15 pm</td>
				<td>
						Clicked on Jody_Wilderman folder
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:16 pm</td>
				<td>
						Clicked on Add Documents under Drive
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:25 pm</td>
				<td>
						Uploaded file into Drive
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:26 pm</td>
				<td>
						Copied path for the document doc_8302_a88aaec3-ba8f-4362-9ceb-8643f62ede29.pdf
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:29 pm</td>
				<td>
						Clicked on Connector
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:32 pm</td>
				<td>
						Clicked on Data Source
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:35 pm</td>
				<td>
						Clicked on Cloud Upload Option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:36 pm</td>
				<td>
						Clicked on Botminds Drive Option under Drive Upload
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:36 pm</td>
				<td>
						Pasted Drive Path : https://app.botminds.ai/BOMAutomation/IngestionAutomation/studio/_drive/Jody_Wilderman/doc_8302_a88aaec3-ba8f-4362-9ceb-8643f62ede29.pdf
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:37 pm</td>
				<td>
						Clicked on Validate URL
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:38 pm</td>
				<td>
						Clicked on Next Under Drive Upload
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:39 pm</td>
				<td>
						Ingestion Name given as : doc_8302_a88aaec3-ba8f-4362-9ceb-8643f62ede29.pdf
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:41 pm</td>
				<td>
						Clicked on Entity
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:42 pm</td>
				<td>
						Text Sent : Automation_Ingestion
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:45 pm</td>
				<td>
						Clicked on Automation_Ingestion
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:48 pm</td>
				<td>
						Clicked on Normal
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:51 pm</td>
				<td>
						Clicked on Add Source
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>2:21:51 pm</td>
				<td>
						ingestionFromDriveTest is skipped. <b>Retrying..</b>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="2"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">ingestionFromDriveTest</p>
							<p class="duration text-sm">0h 0m 57s+833ms</p>
							<span class="datetime">14:21:55 pm</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">ingestionFromDriveTest</h5>
									<span class='badge badge-success'>11.10.2025 14:21:55</span>
									<span class='badge badge-danger'>11.10.2025 14:22:53</span>
									<span class='badge badge-default'>0h 0m 57s+833ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:55 pm</td>
				<td>
						ingestionFromDriveTest has started execution.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:58 pm</td>
				<td>
						Clicked on BOMAutomation
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:21:59 pm</td>
				<td>
						Text Sent : IngestionAutomation
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:02 pm</td>
				<td>
						Clicked on  : <b>IngestionAutomation</b>
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:04 pm</td>
				<td>
						Clicked on Studio Button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:08 pm</td>
				<td>
						Clicked on Data Lake
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:09 pm</td>
				<td>
						Clicked on Add Documents under Drive
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:15 pm</td>
				<td>
						Given the folder Name as Tonja_Ryan
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:16 pm</td>
				<td>
						Clicked on Tonja_Ryan folder
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:17 pm</td>
				<td>
						Clicked on Add Documents under Drive
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:26 pm</td>
				<td>
						Uploaded file into Drive
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:27 pm</td>
				<td>
						Copied path for the document doc_8302_a88aaec3-ba8f-4362-9ceb-8643f62ede29.pdf
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:30 pm</td>
				<td>
						Clicked on Connector
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:33 pm</td>
				<td>
						Clicked on Data Source
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:36 pm</td>
				<td>
						Clicked on Cloud Upload Option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:37 pm</td>
				<td>
						Clicked on Botminds Drive Option under Drive Upload
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:38 pm</td>
				<td>
						Pasted Drive Path : https://app.botminds.ai/BOMAutomation/IngestionAutomation/studio/_drive/Tonja_Ryan/doc_8302_a88aaec3-ba8f-4362-9ceb-8643f62ede29.pdf
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:38 pm</td>
				<td>
						Clicked on Validate URL
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:39 pm</td>
				<td>
						Clicked on Next Under Drive Upload
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:40 pm</td>
				<td>
						Ingestion Name given as : doc_8302_a88aaec3-ba8f-4362-9ceb-8643f62ede29.pdf
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:43 pm</td>
				<td>
						Clicked on Entity
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:44 pm</td>
				<td>
						Text Sent : Automation_Ingestion
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:46 pm</td>
				<td>
						Clicked on Automation_Ingestion
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:49 pm</td>
				<td>
						Clicked on Normal
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:52 pm</td>
				<td>
						Clicked on Add Source
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>2:22:53 pm</td>
				<td>
						ingestionFromDriveTest is skipped. <b>Retrying..</b>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="3"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">ingestionFromDriveTest</p>
							<p class="duration text-sm">0h 0m 56s+822ms</p>
							<span class="datetime">14:22:56 pm</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">ingestionFromDriveTest</h5>
									<span class='badge badge-success'>11.10.2025 14:22:56</span>
									<span class='badge badge-danger'>11.10.2025 14:23:53</span>
									<span class='badge badge-default'>0h 0m 56s+822ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:56 pm</td>
				<td>
						ingestionFromDriveTest has started execution.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:59 pm</td>
				<td>
						Clicked on BOMAutomation
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:22:59 pm</td>
				<td>
						Text Sent : IngestionAutomation
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:03 pm</td>
				<td>
						Clicked on  : <b>IngestionAutomation</b>
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:04 pm</td>
				<td>
						Clicked on Studio Button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:07 pm</td>
				<td>
						Clicked on Data Lake
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:08 pm</td>
				<td>
						Clicked on Add Documents under Drive
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:15 pm</td>
				<td>
						Given the folder Name as Staci_Gusikowski
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:16 pm</td>
				<td>
						Clicked on Staci_Gusikowski folder
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:16 pm</td>
				<td>
						Clicked on Add Documents under Drive
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:25 pm</td>
				<td>
						Uploaded file into Drive
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:27 pm</td>
				<td>
						Copied path for the document doc_8302_a88aaec3-ba8f-4362-9ceb-8643f62ede29.pdf
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:30 pm</td>
				<td>
						Clicked on Connector
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:33 pm</td>
				<td>
						Clicked on Data Source
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:35 pm</td>
				<td>
						Clicked on Cloud Upload Option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:36 pm</td>
				<td>
						Clicked on Botminds Drive Option under Drive Upload
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:37 pm</td>
				<td>
						Pasted Drive Path : https://app.botminds.ai/BOMAutomation/IngestionAutomation/studio/_drive/Staci_Gusikowski/doc_8302_a88aaec3-ba8f-4362-9ceb-8643f62ede29.pdf
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:38 pm</td>
				<td>
						Clicked on Validate URL
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:39 pm</td>
				<td>
						Clicked on Next Under Drive Upload
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:39 pm</td>
				<td>
						Ingestion Name given as : doc_8302_a88aaec3-ba8f-4362-9ceb-8643f62ede29.pdf
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:42 pm</td>
				<td>
						Clicked on Entity
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:43 pm</td>
				<td>
						Text Sent : Automation_Ingestion
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:46 pm</td>
				<td>
						Clicked on Automation_Ingestion
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:48 pm</td>
				<td>
						Clicked on Normal
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>2:23:51 pm</td>
				<td>
						Clicked on Add Source
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>2:23:53 pm</td>
				<td>
						ingestionFromDriveTest has failed.<br><b>Reason</b> : Element not Found
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>2:23:53 pm</td>
				<td>
						ingestionFromDriveTest has failed <br> Reason: <b>Actual Result is not equal to Expected Result</b>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='0%'>
						<b>0</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='33.333%'><b>1</b> tests failed, 
						<b>2</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
					<div>
						<small data-tooltip='2.532%'><b>2</b> events failed, 
						<b data-tooltip='97.468%'>77</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">3</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Nov 10, 2025 02:20:28 pm</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 3m 29s+503ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 3,
		passParent: 0,
		failParent: 1,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 2,
		exceptionsParent: 3,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 79,
		passEvents: 0,
		failEvents: 2,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 2,
		infoEvents: 75,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "ingestionFromDriveTest":66.224,"ingestionFromDriveTest":57.833,"ingestionFromDriveTest":56.822
	};
</script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ac7abbc71b4bb073da00153a5a3fdbcfe0c95e2a/spark/js/spark-script.js"></script>
<script type="text/javascript">


</script></body>
</html>