





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test Execution Report</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@6fbbd1c32fbc2463d026da5c6ce2e9eef0d29512/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="vheader">
        <div class="nav-logo">
          <a href="#">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Default suite Suite Execution</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Oct 29, 2025 07:14:35 pm</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="vcontainer">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="pass" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">verifyAgentCreationTest</p>
							<p class="duration text-sm">0h 2m 25s+327ms</p>
							<span class="datetime">19:15:00 pm</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">verifyAgentCreationTest</h5>
									<span class='badge badge-success'>10.29.2025 19:15:00</span>
									<span class='badge badge-danger'>10.29.2025 19:17:25</span>
									<span class='badge badge-default'>0h 2m 25s+327ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:00 pm</td>
				<td>
						verifyAgentCreationTest has started execution.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:06 pm</td>
				<td>
						Clicked on BOMAutomation
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:07 pm</td>
				<td>
						Text Sent : AgentTesting
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:10 pm</td>
				<td>
						Clicked on  : <b>AgentTesting</b>
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:11 pm</td>
				<td>
						Clicked on Studio Button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:17 pm</td>
				<td>
						Clicked on Data Model
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:19 pm</td>
				<td>
						Clicked on Taxonomy
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:25 pm</td>
				<td>
						Clicked on Create Taxanomy
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:26 pm</td>
				<td>
						Text Sent : Resume
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:27 pm</td>
				<td>
						Text Sent : To extract resume information
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:29 pm</td>
				<td>
						Clicked on Entity
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:32 pm</td>
				<td>
						Clicked on Data
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:35 pm</td>
				<td>
						Clicked on Submit Button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:15:41 pm</td>
				<td>
						Resume Taxonomy Created Successfully
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:44 pm</td>
				<td>
						Clicked on Resume
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:47 pm</td>
				<td>
						Clicked on Create Label
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:47 pm</td>
				<td>
						Text Sent : Name
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:48 pm</td>
				<td>
						Text Sent : Extract Name from the document
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:54 pm</td>
				<td>
						Clicked on Add and Exit
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:15:54 pm</td>
				<td>
						Name Label Created Successfully
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:57 pm</td>
				<td>
						Clicked on Agent Builder
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:15:59 pm</td>
				<td>
						Clicked on Agents
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:00 pm</td>
				<td>
						Clicked on Add Agent
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:01 pm</td>
				<td>
						Entered Agent Name as : Resume Extraction
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:02 pm</td>
				<td>
						Entered Agent Description as : To Extract Resume Information
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:03 pm</td>
				<td>
						Entered Extract Resume Information as Agent Instuction
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:04 pm</td>
				<td>
						Clicked on Structured Output Toggle
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:05 pm</td>
				<td>
						Selected Resume from Taxonomy dropdown
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:07 pm</td>
				<td>
						Selected Name from Label dropdown
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:08 pm</td>
				<td>
						Selected Page from Process Unit Dropdown
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:09 pm</td>
				<td>
						Clicked on Document Radio Button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:10 pm</td>
				<td>
						Clicked on Select Document
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:11 pm</td>
				<td>
						Selected a Document
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:12 pm</td>
				<td>
						Clicked on Send Question
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:16:15 pm</td>
				<td>
						Actual Response is equal to Actual Reaponse<br><b>Expected</b> : Name: DINESHLUMAR BM <b>Actual</b>: DINESHLUMAR BM
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:21 pm</td>
				<td>
						Saved the Agent
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:16:21 pm</td>
				<td>
						Resume Extraction Agent Created Successfully
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:24 pm</td>
				<td>
						Clicked on Automation
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:26 pm</td>
				<td>
						Clicked on AI Pipeline
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:29 pm</td>
				<td>
						Clicked on Default
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:30 pm</td>
				<td>
						Clicked on Add Model
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:32 pm</td>
				<td>
						Selected Resume Taxonomy under create model
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:33 pm</td>
				<td>
						Selected Resume Extraction Agent under create model
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:39 pm</td>
				<td>
						Clicked on Add Model
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:16:39 pm</td>
				<td>
						Added Model Under Pipeline
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:42 pm</td>
				<td>
						Clicked on Agent Builder
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:45 pm</td>
				<td>
						Clicked on Agents
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:47 pm</td>
				<td>
						Clicked on Resume Extraction
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:51 pm</td>
				<td>
						Clicked on Confirm Button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:54 pm</td>
				<td>
						Deleted Taxonomy
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:16:57 pm</td>
				<td>
						Clicked on Data Model
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:17:00 pm</td>
				<td>
						Clicked on Taxonomy
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:17:02 pm</td>
				<td>
						Clicked on Resume
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:17:03 pm</td>
				<td>
						Clicked on Taxonomy Details
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:17:07 pm</td>
				<td>
						Clicked on Confirm Button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:17:10 pm</td>
				<td>
						Deleted Taxonomy
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:17:13 pm</td>
				<td>
						Resume Taxonomy Deleted Successfully
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:17:15 pm</td>
				<td>
						Clicked on Automation
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:17:18 pm</td>
				<td>
						Clicked on AI Pipeline
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:17:21 pm</td>
				<td>
						Clicked on Default
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:17:25 pm</td>
				<td>
						Clicked on Confirm Button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:17:25 pm</td>
				<td>
						Deleted Resume Extraction Model under Default Pipeline
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:17:25 pm</td>
				<td>
						verifyAgentCreationTest has <b>Successfully Executed</b>
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='100%'>
						<b>1</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='0%'><b>0</b> tests failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='11.111%'><b>7</b> events passed</small></div>
					<div>
						<small data-tooltip='0%'><b>0</b> events failed, 
						<b data-tooltip='88.889%'>56</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">1</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>100.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Oct 29, 2025 07:14:35 pm</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 2m 59s+457ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 1,
		passParent: 1,
		failParent: 0,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 0,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 63,
		passEvents: 7,
		failEvents: 0,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 56,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "verifyAgentCreationTest":145.327
	};
</script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ac7abbc71b4bb073da00153a5a3fdbcfe0c95e2a/spark/js/spark-script.js"></script>
<script type="text/javascript">


</script></body>
</html>